
<!-- saved from url=(0038)http://localhost:8000/thesis/dashboard -->
<html style="height: auto; min-height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head><body class="skin-blue sidebar-mini" style="height: auto; min-height: 100%;"><pre class="hidden">Array
(
    [__ci_last_regenerate] =&gt; 1523174711
    [fname] =&gt; Nathaniel
    [lname] =&gt; Calimlim
    [username] =&gt; nathan
    [user_email] =&gt; calimlim.photography@gmail.com
    [password] =&gt; nat123
    [type] =&gt; Supervisor
    [stts] =&gt; Active
    [first_run] =&gt; 1
    [current_page] =&gt; /thesis/dashboard
    [logged_in] =&gt; True
)
</pre>


  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Supervisor | Dashboard</title>
	
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/_all-skins.min.css">
  <script src="./Supervisor _ Dashboard_files/jquery-1.12.4.js"></script>
  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/bootstrap.min(1).css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/chart.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/daterangepicker.css">
  <script src="./Supervisor _ Dashboard_files/jquery-1.12.4.js"></script>
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />-->
  <!-- Select2 -->
  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/select2.min.css">
    <!-- datatable lib -->
    <script src="./Supervisor _ Dashboard_files/jquery-1.12.4(1).js"></script>
    <script src="./Supervisor _ Dashboard_files/jquery.dataTables.min.js"></script>

   <!-- DataTables -->
  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/dataTables.bootstrap.min.css">

  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/w3css.css">
  <script src="https://cdnjs.cloudfare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
  <script src="./Supervisor _ Dashboard_files/jQuery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <script src="https://cdnjs.cloudfare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
	
  <!-- Google Font -->
  <link rel="stylesheet" href="./Supervisor _ Dashboard_files/css">
	


<div class="wrapper" style="height: auto; min-height: 100%;">

  <header class="main-header">
    <!-- Logo -->
    <a href="http://localhost:8000/thesis/dashboard" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>MDC</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="./Supervisor _ Dashboard_files/amdc2.png" alt="User Image" style="width:160px;height:50px;"></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="http://localhost:8000/thesis/dashboard#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <li class="user user-menu">
                <a class="dropdown-toggle">
                    <span class="hidden-xs" id="demo">Sun Apr 08 2018 16:09:58 GMT+0800</span>
                    <script>
                        var d = new Date().toString();
                        d=d.split(' ').slice(0, 6).join(' ');
                        document.getElementById("demo").innerHTML = d;
                    </script>
                </a>
            </li>
			
			
			<!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="http://localhost:8000/thesis/dashboard#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
                                                <span class="label label-warning">4</span>
                            </a>
            <ul class="dropdown-menu">
              <li class="header"><i class="fa fa-warning text-yellow"></i> You have 4 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">  
                <table id="notify" class="table table-bordered table-striped">
                                                              <tbody><tr>
                        <td><small>Department order ID #9 has been accepted</small></td>
                        <td class="notif-delete">
                        <form action="http://localhost:8000/thesis/Supervisor/delete" method="post">
                        <input type="hidden" name="log_id" value="186">
                        <input type="hidden" name="log_description" value="Department order ID #9 has been accepted">
                        <button class="btn-danger" type="submit" name="submit"><i class="glyphicon glyphicon-trash danger"></i></button>
                        </form>
                        </td>
                      </tr>
                                          <tr>
                        <td><small>Department order ID #8 has been edited</small></td>
                        <td class="notif-delete">
                        <form action="http://localhost:8000/thesis/Supervisor/delete" method="post">
                        <input type="hidden" name="log_id" value="181">
                        <input type="hidden" name="log_description" value="Department order ID #8 has been edited">
                        <button class="btn-danger" type="submit" name="submit"><i class="glyphicon glyphicon-trash danger"></i></button>
                        </form>
                        </td>
                      </tr>
                                          <tr>
                        <td><small>Department order ID #8 has been accepted</small></td>
                        <td class="notif-delete">
                        <form action="http://localhost:8000/thesis/Supervisor/delete" method="post">
                        <input type="hidden" name="log_id" value="180">
                        <input type="hidden" name="log_description" value="Department order ID #8 has been accepted">
                        <button class="btn-danger" type="submit" name="submit"><i class="glyphicon glyphicon-trash danger"></i></button>
                        </form>
                        </td>
                      </tr>
                                          <tr>
                        <td><small>Supervisor Nathaniel Calimlim has made a new purchase order</small></td>
                        <td class="notif-delete">
                        <form action="http://localhost:8000/thesis/Supervisor/delete" method="post">
                        <input type="hidden" name="log_id" value="166">
                        <input type="hidden" name="log_description" value="Supervisor Nathaniel Calimlim has made a new purchase order">
                        <button class="btn-danger" type="submit" name="submit"><i class="glyphicon glyphicon-trash danger"></i></button>
                        </form>
                        </td>
                      </tr>
                                    </tbody></table>
                </ul>
              </li>
              <li class="footer"><a href="http://localhost:8000/thesis/BusinessManager/logs">View all Logs</a></li>
              <li>
              <center>
              <form action="http://localhost:8000/thesis/Supervisor/deleteall" method="post">
                        <button class="btn-danger" type="submit" name="submit"><i class="glyphicon glyphicon-trash"></i> Delete all Logs</button>
              </form>
              </center>
              </li>
            </ul>
          </li>

   
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="http://localhost:8000/thesis/dashboard#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="./Supervisor _ Dashboard_files/user5-128x128.png" class="user-image" alt="User Image">
				<span class="hidden-xs">Hi! Nathaniel  Calimlim</span>
              
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="./Supervisor _ Dashboard_files/user5-128x128.png" class="img-circle" alt="User Image">
				<p>
                 Nathaniel  Calimlim                 <small>Supervisor</small>
                </p>
              </li>
              <!-- Menu Body -->
        
              <!-- Menu Footer-->
              <li class="user-footer">
        
                <div class="pull-right">
                  <a href="http://localhost:8000/thesis/logout" class="btn btn-default btn-flat">Sign out</a>
                </div>
                <div class="pull-left">
                      <button type="submit" class="btn btn-default btn-flat" data-toggle="modal" data-target="#modal-info">Edit Profile</button>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
     <form name="form1" id="user_form" method="post" action="http://localhost:8000/thesis/Supervisor/useradd">
<div class="modal fade" id="modal-info">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span></button>
                <div class="margin">
                    <center><h3><b>Edit Profile</b></h3></center>
                  </div>
              </div>
                <!-- end of modal header -->
              <div class="modal-body">
                <div class="box-body">
                    
                       <div class="form-group">
                          <label hidden="true" for="exampleInputEmail1">id</label>
                          <input type="text" class="hidden" name="prevname" id="prevname" value="Nathaniel">
                        </div>
                    
                       <div class="form-group">
                          <label for="exampleInputEmail1">Username</label>
                          <input type="text" class="form-control" name="username" id="username" required="">
                        </div>

                        <div class="form-group">
                          <label for="exampleInputEmail1">First Name</label>
                          <input type="name" class="form-control" name="fname" id="fname" required="">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Last Name</label>
                          <input type="name" class="form-control" name="lname" id="lname" required="">
                        </div>

                        <div class="form-group">
                          <label for="exampleInputEmail1">Contact Number</label>
                          <input type="number" class="form-control" name="user_contact" id="user_contact" required="">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Password</label>
                          <input type="password" class="form-control" name="password" id="password" required="">
                          <input type="checkbox" onclick="myFunction()">Show Password

                        <script>
                        function myFunction() {
                            var x = document.getElementById("password");
                            if (x.type === "password") {
                                x.type = "text";
                            } else {
                                x.type = "password";
                            }
                        }
                        </script>
                            
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email</label>
                          <input type="email" class="form-control" name="user_email" id="user_email" required="">
                        </div>


                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary" name="addUser">Save New User Account</button>
              </div>
            </div>
            <!-- /.modal-content -->

          </div>
          <!-- /.modal-dialog -->
        </div>
        </form>     
                            
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section style="height: auto;">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="./Supervisor _ Dashboard_files/user5-128x128.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Nathaniel  Calimlim</p>
          <a href="http://localhost:8000/thesis/dashboard#"><i class="fa fa-circle text-success"></i>Active</a>
        </div>
      </div>

      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu tree" data-widget="tree">
        <li class="header">Inventory System</li>
	<!---------------------------------------------------- DASHBOARD MENU -------------------------------------------------------------->
        <li class="active">
          <a href="http://localhost:8000/thesis/dashboard">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
         
		<!---------------------------------------------------- SUPPLIES MENU -------------------------------------------------------------->
        
        <li class="treeview">
          <a href="http://localhost:8000/thesis/dashboard#">
            <i class="fa fa-cubes"></i> <span>Inventory</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="treeview">
              <a href="http://localhost:8000/thesis/dashboard#"><i class="fa fa-briefcase"></i> Supplies
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="http://localhost:8000/thesis/Supervisor/medicalSupplies"><i class="fa fa-medkit"></i>Medical Supplies</a></li>
                <li class="treeview">
                  </li><li><a href="http://localhost:8000/thesis/Supervisor/officeSupplies"><i class="fa fa-shopping-basket"></i>Office Supplies</a></li>
                
              </ul>
            </li>
		  	<li><a href="http://localhost:8000/thesis/Supervisor/issuedSupplies"><i class="fa fa-retweet"></i>Issued Supplies</a></li>
		  <li><a href="http://localhost:8000/thesis/Supervisor/order"><i class="fa fa-dollar"></i><span>Orders</span></a></li>

          </ul>
        </li>

		<!---------------------------------------------------- SUPPLIERS MENU -------------------------------------------------------------->
        <li>
          <a href="http://localhost:8000/thesis/Supervisor/suppliers">
            <i class="fa fa-user"></i> <span>Suppliers</span>
          </a>
        </li>


		<!---------------------------------------------------- DEPARTMENTS MENU -------------------------------------------------------------->
        <li>
          <a href="http://localhost:8000/thesis/Supervisor/departments">
            <i class="fa fa-building"></i> <span>Departments</span>
          </a>
        </li>
		  <!---------------------------------------------------- CALENDAR MENU -------------------------------------------------------------->
        <li>
          <a href="http://localhost:8000/thesis/Supervisor/memo">
            <i class="fa fa-tasks"></i> <span>Memo</span>
          </a>
        </li>
          <!---------------------------------------------------- LOCKSCREEN MENU -------------------------------------------------------------->
        <li>
          <a href="http://localhost:8000/thesis/Supervisor/lockscreen">
            <i class="fa fa-lock"></i> <span>Lockscreen</span>
          </a>
        </li>
        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: 2462px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
      </h1>
      <ol class="breadcrumb">
        <li class="active"><i class="fa fa-dashboard"></i> Dashboard</li> 
      </ol>
    </section>

   <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-lg-4 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
                                                  <h3>7</h3>
                  
              <p>Reorder Supplies</p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars"></i>
            </div>
            <button onclick="myFunction(&#39;Demo1&#39;)" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></button>
          </div>
        </div>
        <!-- ./col -->
          
        <div class="col-lg-4 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
                                                  <h3>0</h3>
                  
              <p>Returned Supplies</p>
            </div>
            <div class="icon">
              <i class="ion ion-cube"></i>
            </div>
            <button onclick="myFunction2(&#39;Demo2&#39;)" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></button>
          </div>
        </div>
        <!-- ./col -->

        <div class="col-lg-4 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
                                                  <h3>5</h3>
                  
              <p>Expired Supplies</p>
            </div>
            <div class="icon">
              <i class="ion ion-alert-circled"></i>
            </div>
            <button onclick="myFunction3(&#39;Demo3&#39;)" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></button>
          </div>
        </div>
        <!-- ./col -->
          
          <!-- TABLE FOR HIDDEN REORDER SUPPLIES TABLE -->
          <div id="Demo1" class="box-body w3-hide">
                <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="example1_length"><label>Show <select name="example1_length" aria-controls="example1" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"><div id="example1_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="example1"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                                <thead> 
                <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Supply Type: activate to sort column descending" style="width: 0px;">Supply Type</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Brandname: activate to sort column ascending" style="width: 0px;">Brandname</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Description: activate to sort column ascending" style="width: 0px;">Description</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Supplier: activate to sort column ascending" style="width: 0px;">Supplier</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Quantity in Stock: activate to sort column ascending" style="width: 0px;">Quantity in Stock</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Unit: activate to sort column ascending" style="width: 0px;">Unit</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Reorder Level: activate to sort column ascending" style="width: 0px;">Reorder Level</th></tr>
                </thead>
                <tbody>
                                    
                                      
                                      
                                      
                                      
                                      
                                      
                                  <tr role="row" class="odd">
                    <td class="sorting_1">Medical</td>
                    <td>Bioline</td>
                    <td>HIV-LUMIQUICK</td>
                    <td>Mercury Drug</td>
                    <td>40</td>
                    <td>pieces</td>
                    <td>70</td>
                    </tr><tr role="row" class="even">
                    <td class="sorting_1">Medical</td>
                    <td>Bioline</td>
                    <td>HIV-SD</td>
                    <td>Mercury Drug</td>
                    <td>8</td>
                    <td>pieces</td>
                    <td>70</td>
                    </tr><tr role="row" class="odd">
                    <td class="sorting_1">Medical</td>
                    <td>Bioline</td>
                    <td>SYPHILIS-SD</td>
                    <td>Mercury Drug</td>
                    <td>50</td>
                    <td>pieces</td>
                    <td>60</td>
                    </tr><tr role="row" class="even">
                    <td class="sorting_1">Medical</td>
                    <td></td>
                    <td>TROP I</td>
                    <td>Mercury Drug</td>
                    <td>100</td>
                    <td>pieces</td>
                    <td>500</td>
                    </tr><tr role="row" class="odd">
                    <td class="sorting_1">Medical</td>
                    <td>Uniliver</td>
                    <td>TROP T</td>
                    <td>Mercury Drug</td>
                    <td>10</td>
                    <td>pieces</td>
                    <td>50</td>
                    </tr><tr role="row" class="even">
                    <td class="sorting_1">Medical</td>
                    <td></td>
                    <td>TUBEX</td>
                    <td>Mercury Drug</td>
                    <td>90</td>
                    <td>pieces</td>
                    <td>100</td>
                    </tr><tr role="row" class="odd">
                    <td class="sorting_1">Medical</td>
                    <td></td>
                    <td>URISYS COMBUR</td>
                    <td>Mercury Drug</td>
                    <td>600</td>
                    <td>pieces</td>
                    <td>1000</td>
                    </tr></tbody>
                <tfoot>
                   <tr><th rowspan="1" colspan="1">Supply Type</th><th rowspan="1" colspan="1">Brandname</th><th rowspan="1" colspan="1">Description</th><th rowspan="1" colspan="1">Supplier</th><th rowspan="1" colspan="1">Quantity in Stock</th><th rowspan="1" colspan="1">Unit</th><th rowspan="1" colspan="1">Reorder Level</th></tr> 
                </tfoot>
              </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing 1 to 7 of 7 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="example1_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="example1_previous"><a href="http://localhost:8000/thesis/dashboard#" aria-controls="example1" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="http://localhost:8000/thesis/dashboard#" aria-controls="example1" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="example1_next"><a href="http://localhost:8000/thesis/dashboard#" aria-controls="example1" data-dt-idx="2" tabindex="0">Next</a></li></ul></div></div></div></div>
          </div>
          <!-- TABLE FOR HIDDEN RETURNED SUPPLIES TABLE -->
          <div id="Demo2" class="box-body w3-hide">
              <div id="example3_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="example3_length"><label>Show <select name="example3_length" aria-controls="example3" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"><div id="example3_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="example3"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="example3" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example3_info">
                                <thead>
                <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example3" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Supply Type: activate to sort column descending" style="width: 0px;">Supply Type</th><th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1" aria-label="Date Returned: activate to sort column ascending" style="width: 0px;">Date Returned</th><th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1" aria-label="Description: activate to sort column ascending" style="width: 0px;">Description</th><th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1" aria-label="Brandname: activate to sort column ascending" style="width: 0px;">Brandname</th><th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1" aria-label="Supplier: activate to sort column ascending" style="width: 0px;">Supplier</th><th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1" aria-label="Quantity: activate to sort column ascending" style="width: 0px;">Quantity</th><th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1" aria-label="Unit: activate to sort column ascending" style="width: 0px;">Unit</th><th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1" aria-label="Reason: activate to sort column ascending" style="width: 0px;">Reason</th><th class="sorting" tabindex="0" aria-controls="example3" rowspan="1" colspan="1" aria-label=": activate to sort column ascending" style="width: 0px;"></th></tr>
                </thead>
                <tbody>
                                <tr class="odd"><td valign="top" colspan="9" class="dataTables_empty">No data available in table</td></tr></tbody>
                <tfoot>
                  <tr><th rowspan="1" colspan="1">Supply Type</th><th rowspan="1" colspan="1">Date Returned</th><th rowspan="1" colspan="1">Description</th><th rowspan="1" colspan="1">Brandname</th><th rowspan="1" colspan="1">Supplier</th><th rowspan="1" colspan="1">Quantity</th><th rowspan="1" colspan="1">Unit</th><th rowspan="1" colspan="1">Reason</th><th rowspan="1" colspan="1"></th></tr> 
                </tfoot>
              </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="example3_info" role="status" aria-live="polite">Showing 0 to 0 of 0 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="example3_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="example3_previous"><a href="http://localhost:8000/thesis/dashboard#" aria-controls="example3" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button next disabled" id="example3_next"><a href="http://localhost:8000/thesis/dashboard#" aria-controls="example3" data-dt-idx="1" tabindex="0">Next</a></li></ul></div></div></div></div>
          </div>
          <!-- TABLE FOR HIDDEN EXPIRED SUPPLIES TABLE ------>
          <div id="Demo3" class="box-body w3-hide">
              <div id="example5_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="example5_length"><label>Show <select name="example5_length" aria-controls="example5" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"><div id="example5_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="example5"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="example5" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example5_info">
                                <thead>
                <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example5" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Expiration Date: activate to sort column descending" style="width: 0px;">Expiration Date</th><th class="sorting" tabindex="0" aria-controls="example5" rowspan="1" colspan="1" aria-label="Description: activate to sort column ascending" style="width: 0px;">Description</th><th class="sorting" tabindex="0" aria-controls="example5" rowspan="1" colspan="1" aria-label="Brandname: activate to sort column ascending" style="width: 0px;">Brandname</th><th class="sorting" tabindex="0" aria-controls="example5" rowspan="1" colspan="1" aria-label="Quantity: activate to sort column ascending" style="width: 0px;">Quantity</th><th class="sorting" tabindex="0" aria-controls="example5" rowspan="1" colspan="1" aria-label="Unit: activate to sort column ascending" style="width: 0px;">Unit</th><th class="sorting" tabindex="0" aria-controls="example5" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 0px;">Action</th></tr>
                </thead>
                <tbody>
                                      
                                      
                                      
                                      
                                      
                                  <tr role="row" class="odd">
                      <td class="sorting_1">2018-02-19</td>
                      <td>URISYS COMBUR</td>
                      <td></td>
                      <td>600</td>
                      <td>pieces</td>
                      <td>
                         
                        <form action="http://localhost:8000/thesis/BusinessManager/dispose" method="get">
                          <input type="text" name="disposeSupp" hidden="" value="7">
                          <button type="submit" class="btn btn-danger"><i class="glyphicon glyphicon-trash">&nbsp;</i>Dispose</button>
                        </form> 
                      </td>
                    </tr><tr role="row" class="even">
                      <td class="sorting_1">2018-02-20</td>
                      <td>5CC SYRINGE W/ NEEDLE</td>
                      <td></td>
                      <td></td>
                      <td>pieces</td>
                      <td>
                         
                        <form action="http://localhost:8000/thesis/BusinessManager/dispose" method="get">
                          <input type="text" name="disposeSupp" hidden="" value="9">
                          <button type="submit" class="btn btn-danger"><i class="glyphicon glyphicon-trash">&nbsp;</i>Dispose</button>
                        </form> 
                      </td>
                    </tr><tr role="row" class="odd">
                      <td class="sorting_1">2018-03-13</td>
                      <td>Koton Bulak</td>
                      <td></td>
                      <td>78</td>
                      <td>pieces</td>
                      <td>
                         
                        <form action="http://localhost:8000/thesis/BusinessManager/dispose" method="get">
                          <input type="text" name="disposeSupp" hidden="" value="50">
                          <button type="submit" class="btn btn-danger"><i class="glyphicon glyphicon-trash">&nbsp;</i>Dispose</button>
                        </form> 
                      </td>
                    </tr><tr role="row" class="even">
                      <td class="sorting_1">2018-03-26</td>
                      <td>TROP I</td>
                      <td></td>
                      <td>100</td>
                      <td>pieces</td>
                      <td>
                         
                        <form action="http://localhost:8000/thesis/BusinessManager/dispose" method="get">
                          <input type="text" name="disposeSupp" hidden="" value="5">
                          <button type="submit" class="btn btn-danger"><i class="glyphicon glyphicon-trash">&nbsp;</i>Dispose</button>
                        </form> 
                      </td>
                    </tr><tr role="row" class="odd">
                      <td class="sorting_1">2018-03-30</td>
                      <td>SYPHILIS-SD</td>
                      <td>Bioline</td>
                      <td>50</td>
                      <td>pieces</td>
                      <td>
                         
                        <form action="http://localhost:8000/thesis/BusinessManager/dispose" method="get">
                          <input type="text" name="disposeSupp" hidden="" value="3">
                          <button type="submit" class="btn btn-danger"><i class="glyphicon glyphicon-trash">&nbsp;</i>Dispose</button>
                        </form> 
                      </td>
                    </tr></tbody>
                <tfoot>
                  <tr><th rowspan="1" colspan="1">Expiration Date</th><th rowspan="1" colspan="1">Description</th><th rowspan="1" colspan="1">Brandname</th><th rowspan="1" colspan="1">Quantity</th><th rowspan="1" colspan="1">Unit</th><th rowspan="1" colspan="1">Action</th></tr> 
                </tfoot>
              </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="example5_info" role="status" aria-live="polite">Showing 1 to 5 of 5 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="example5_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="example5_previous"><a href="http://localhost:8000/thesis/dashboard#" aria-controls="example5" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="http://localhost:8000/thesis/dashboard#" aria-controls="example5" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="example5_next"><a href="http://localhost:8000/thesis/dashboard#" aria-controls="example5" data-dt-idx="2" tabindex="0">Next</a></li></ul></div></div></div></div>
          </div>
        

        <section class="content">
        <h3>Total Expenses per Department</h3>
        
          <!-- BAR CHART -->
          <div class="box box-primary">
            <div class="box-header with-border">
                Legend: <i class="fa fa-square text-red"></i> Medical Supplies
                <i class="fa fa-square text-blue"></i> Office Supplies

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="chart">
                                <canvas id="barChart" style="height: 66px; width: 239px;" width="239" height="66"></canvas>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
            <div class="col-md-6">
          <!-- DONUT CHART -->
        <h3>Top 10 used supplies</h3>
          <div class="box box-danger">
            <div class="box-header with-border">
              <h3 class="box-title">Medical Supplies</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                                  <thead>
                        <tr>
                            <th>Description</th>
                            <th>Total Quantity Used</th>
                        </tr>
                 </thead>
                    <tbody>
                                              <tr>
                        <td>NSS</td>
                        <td>200</td>
                        </tr>
                                              <tr>
                        <td>STERILE URINE BOTTLES</td>
                        <td>100</td>
                        </tr>
                                              <tr>
                        <td>ALCOHOL SWAB</td>
                        <td>90</td>
                        </tr>
                                              <tr>
                        <td>GLOVES</td>
                        <td>50</td>
                        </tr>
                                              <tr>
                        <td>TROP I</td>
                        <td>45</td>
                        </tr>
                                              <tr>
                        <td>FLASH BACK NEEDLE</td>
                        <td>20</td>
                        </tr>
                                              <tr>
                        <td>FACE MASK</td>
                        <td>20</td>
                        </tr>
                                              <tr>
                        <td>Syringe</td>
                        <td>20</td>
                        </tr>
                                              <tr>
                        <td>SYPHILIS-SD</td>
                        <td>20</td>
                        </tr>
                                              <tr>
                        <td>HIV-LUMIQUICK</td>
                        <td>15</td>
                        </tr>
                                          </tbody>
              </table>
            </div>
            </div>
            <!-- /.box-body -->
          </div>
        <!-- /.col (LEFT) -->
          
        <div class="col-md-6">

         
        <!-- DONUT CHART -->
            <h3>&nbsp;</h3>
          <div class="box box-danger">
            <div class="box-header with-border">
              <h3 class="box-title">Office Supplies</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                                  <thead>
                        <tr>
                            <th>Description</th>
                            <th>Total Quantity Used</th>
                        </tr>
                 </thead>
                    <tbody>
                                              <tr>
                        <td>Cactus Short Bond Paper</td>
                        <td>200</td>
                        </tr>
                                              <tr>
                        <td>Cactus Long Bond Paper</td>
                        <td>100</td>
                        </tr>
                                              <tr>
                        <td>Clips</td>
                        <td>90</td>
                        </tr>
                                              <tr>
                        <td>Pentel Pen</td>
                        <td>80</td>
                        </tr>
                                              <tr>
                        <td>HP 12A</td>
                        <td>50</td>
                        </tr>
                                              <tr>
                        <td>HP 704 BLK</td>
                        <td>50</td>
                        </tr>
                                              <tr>
                        <td>Pencil</td>
                        <td>50</td>
                        </tr>
                                              <tr>
                        <td>HP 704 COLORED</td>
                        <td>50</td>
                        </tr>
                                              <tr>
                        <td>Ballpen</td>
                        <td>30</td>
                        </tr>
                                              <tr>
                        <td>CD</td>
                        <td>10</td>
                        </tr>
                                          </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

        </div>
        <!-- /.col (RIGHT) -->
    </section>
    <!-- /.content -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
      
      <!--Main Content -->
      <!-- BAR CHARTS -->
      
  </div>
  <!-- /.content-wrapper -->
    <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright © AMDC INVENTORY MANAGEMENT SYSTEM. </strong> All rights
    reserved.
  </footer>
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="./Supervisor _ Dashboard_files/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="./Supervisor _ Dashboard_files/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="./Supervisor _ Dashboard_files/bootstrap.min.js"></script>
    
<!-- Morris.js charts -->
<script src="./Supervisor _ Dashboard_files/raphael.min.js"></script>
<script src="./Supervisor _ Dashboard_files/chart.min.js"></script>
<!-- Sparkline -->
<script src="./Supervisor _ Dashboard_files/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="./Supervisor _ Dashboard_files/jquery-jvectormap-1.2.2.min.js"></script>
<script src="./Supervisor _ Dashboard_files/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="./Supervisor _ Dashboard_files/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="./Supervisor _ Dashboard_files/moment.min.js"></script>
<script src="./Supervisor _ Dashboard_files/daterangepicker.js"></script>
<!-- datepicker -->
<script src="./Supervisor _ Dashboard_files/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="./Supervisor _ Dashboard_files/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="./Supervisor _ Dashboard_files/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="./Supervisor _ Dashboard_files/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="./Supervisor _ Dashboard_files/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="./Supervisor _ Dashboard_files/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="./Supervisor _ Dashboard_files/demo.js"></script>
    
<!-- ITO ANG LEGIT NA JAVASCRIPT NG CHARTS -->
<!-- jQuery 3 -->

<!-- ChartJS -->
<script src="./Supervisor _ Dashboard_files/Chart.js"></script>
	
<!-- page script -->
<!-- DataTables -->
<script src="./Supervisor _ Dashboard_files/jquery.dataTables.min(1).js"></script>
<script src="./Supervisor _ Dashboard_files/dataTables.bootstrap.min.js"></script>

<script>
setTimeout(onUserInactivity, 1000 * 300)
function onUserInactivity() {
      window.location.href = "Supervisor/lockscreen"
   }
</script>


<!--- CHARTS -->
<script>
  $(function () {
    /* ChartJS
     * -------
     * Here we will create a few charts using ChartJS
     */

    //--------------
    //- AREA CHART -
    //--------------

    // Get context with jQuery - using jQuery's .get() method.
    var barChartCanvas = $('#barChart').get(0).getContext('2d')
    // This will get the first returned node in the jQuery collection.
    var barChart       = new Chart(barChartCanvas)
    var param1 = ["Cardiac Department", "Clinical Laboratory Department", "Endoscopy Department", "Imaging Department", ];
    var param2 = ["396870", "1190610", "1190610", "793740", ];
    var param3 = ["41200", "82400", "247200", ];

    var barChartData = {
      labels  : param1,
      datasets: [
        {
          label               : 'Medical Supplies',
          fillColor           : 'rgb(242, 65, 65)',
          strokeColor         : 'rgb(242, 65, 65)',
          pointColor          : 'rgb(242, 65, 65)',
          pointStrokeColor    : '#c1c7d1',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgba(220,220,220,1)',
          data                : param2
        },
        {
          label               : 'Office Supplies',
          fillColor           : 'rgb(65, 65, 242)',
          strokeColor         : 'rgb(65, 65, 242)',
          pointColor          : 'rgb(65, 65, 242)',
          pointStrokeColor    : '#c1c7d1',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgba(220,220,220,1)',
          data                : param3
        }
      ]
      
    }

    var barChartOptions = {
      //Boolean - If we should show the scale at all
      showScale               : true,
      //Boolean - Whether grid lines are shown across the chart
      scaleShowGridLines      : false,
      //String - Colour of the grid lines
      scaleGridLineColor      : 'rgba(0,0,0,.05)',
      //Number - Width of the grid lines
      scaleGridLineWidth      : 1,
      //Boolean - Whether to show horizontal lines (except X axis)
      scaleShowHorizontalLines: true,
      //Boolean - Whether to show vertical lines (except Y axis)
      scaleShowVerticalLines  : true,
      //Boolean - Whether the line is curved between points
      bezierCurve             : true,
      //Number - Tension of the bezier curve between points
      bezierCurveTension      : 0.3,
      //Boolean - Whether to show a dot for each point
      pointDot                : false,
      //Number - Radius of each point dot in pixels
      pointDotRadius          : 4,
      //Number - Pixel width of point dot stroke
      pointDotStrokeWidth     : 1,
      //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
      pointHitDetectionRadius : 20,
      //Boolean - Whether to show a stroke for datasets
      datasetStroke           : true,
      //Number - Pixel width of dataset stroke
      datasetStrokeWidth      : 2,
      //Boolean - Whether to fill the dataset with a color
      datasetFill             : true,
      //String - A legend template
      legendTemplate          : '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].lineColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
      //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio     : true,
      //Boolean - whether to make the chart responsive to window resizing
      responsive              : true
    }

    //Create the line chart
    barChart.Bar(barChartData, barChartOptions)
  })
</script>

<!-- SCRIPT ON HIDDEN TABLES -->
<script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script>
function myFunction2(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script>
function myFunction3(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
    
<!-- DATA TABLES -->
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })

    $('#example3').DataTable()
    $('#example4').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
    $('#example5').DataTable()
    $('#example6').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })

  })
</script>


<div class="jvectormap-label"></div></body></html>